human.name = Hyelin
human.age = ${random.int(0,100)}
human.fullName = ${human.name} Kim
spring.profiles.active=prod
spring.profiles.group.prod=proddb
spring.output.ansi.enabled=always
logging.file.path=logs
logging.level.kvp.hyelin.springboot=debug