<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-starter</module>
        <module>spring-boot-web</module>
        <module>spring-boot-web-undertow</module>
        <module>spring-boot-test</module>
        <module>spring-boot-web-mvc</module>
        <module>spring-boot-web-mvc-exceptionhandler</module>
        <module>spring-boot-web-mvc-hateoas</module>
        <module>spring-boot-web-mvc-cors</module>
        <module>spring-boot-web-mvc-corsclient</module>
        <module>spring-boot-data</module>
        <module>spring-boot-jpa</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-mongo</module>
        <module>spring-boot-neo4j</module>
        <module>spring-boot-security</module>
        <module>spring-boot-security-customizing</module>
        <module>spring-boot-rest</module>
        <module>spring-boot-actuator</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>kvp.hyelin</groupId>
    <artifactId>spring-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot</name>
    <description>kvp spring-boot study</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
