server.ssl.key-store=keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456
server.ssl.key-alias=spring
server.port=8443
server.http2.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/springboot?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=hhlin
spring.datasource.password=pass